[defaults]
host_key_checking = False
private_key_file = /home/minhtri/Downloads/practice_RKE2/terraform/k8s-key.pem
remote_user = ubuntu
inventory = inventory_aws_ec2.yml

[inventory]
enable_plugins = aws_ec2, yaml, ini


